##The Movie Database properties
tmdb_api_key=
tmdb_language=en-US
tmdb_genre_url=https://api.themoviedb.org/3/genre/movie/list
tmdb_discovery_url=https://api.themoviedb.org/3/discover/movie
tmdb_movie_url=https://api.themoviedb.org/3/movie/


